apiVersion: apps/v1
kind: Deployment
metadata:
  name: taint-toleration
  # these are replica set labels
  labels:
    purpose: toleration-demo
    project: roboshop
spec:
  replicas: 1
  selector:
    # these labels are used to select pods
    matchLabels:
      purpose: toleration-demo
      # purpose: headless-svc-demo
      project: roboshop
  # pod definition
  template:
    metadata:
      labels:
        purpose: toleration-demo
        # purpose: headless-svc-demo
        project: roboshop
    spec:
      nodeSelector:
        kubernetes.io/hostname: ip-192-168-22-96.ec2.internal
      containers:
      - name: nginx
        image: nginx:trixie:pearl